%---------------------------------------------------------------------------------------
% SPDX-FileCopyrightText: 2019-2022 Carsten Gips <cagix@fh-bielefeld.de>             
% SPDX-FileCopyrightText: 2022 Florian Warzecha <florian_filip.warzecha@fh-bielfeld.de>
%
% SPDX-License-Identifier: MIT
%
%=======================================================================================
%
% Adapted from [pandoc-thesis](https://github.com/cagix/pandoc-thesis)
% by [Carsten Gips](https://github.com/cagix) and [contributors](https://github.com/cagix/pandoc-thesis/graphs/contributors).
%
% Original file: https://github.com/cagix/pandoc-thesis/blob/44f37d1df907cafc3b461f40207567a8d2243861/titlepage.tex
%
%---------------------------------------------------------------------------------------

\usepackage[figuresep=colon,configurelistings=true,configurebiblatex=false,bibfile=$cleanthesisbibfile$,bibstyle=ieee]{$cleanthesissource$}

% a) make visible that bcor is modified (cleanthesis does this automatically with a hardcoded value)
% b) allow customization of that value
\KOMAoption{BCOR}{$if(bindingcorrection)$$bindingcorrection$$else$0mm$endif$}
% reload geometry options, since BCOR changes stuff
\geometry{}

\renewcommand{\maketitle}{
\thispagestyle{empty}

\parindent=0pt
\begin{center}
    \Large
    \textsc{
        $institution$\\
        $department$\\
        \vspace{\baselineskip}\noindent
        $subject$
    }
\end{center}

\vspace{20mm}
\hrule
\vspace{5mm}

\begin{center}
    \LARGE
    \textbf{\textsc{ $title$ }}
\end{center}

\vspace{5mm}
\hrule
\vspace{10mm}

$if(subtitle)$
\begin{center}
    \Large
    \textsc{ $subtitle$ }
\end{center}
$endif$

\vfill

\vspace{\baselineskip}\noindent
\large
\begin{tabular}{l p{\textwidth}}
    $if(template-lang-en)$By$else$vorgelegt von$endif$: & $for(author)$\texttt{$author$}$sep$ \\ & $endfor$ \\
    &\\[12pt]
    $if(template-lang-en)$Submission on$else$Abgabe am$endif$: & \texttt{$date$} \\
    &\\[24pt]
    $if(template-lang-en)$Examiner(s):$else$Prüfer:innen$endif$: & $for(reviewer)$\texttt{$reviewer$}$sep$ \\ & $endfor$
\end{tabular}

}

\newcommand\customtitlebackpage{
\thispagestyle{empty}
\hfill
\vfill
$for(author)$\textbf{$author$}$sep$,~ $endfor$ \\
\textit{$title$} \\
$date$ %\\[12pt]
}
